{
    "name": "destiny/jeekmans",
    "description": "The SDK for yunqi",
    "authors": [{
        "name": "Destiny",
        "email": "864328615@qq.com"
    }],
    "require": {
        "php": ">=5.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "destiny\\jeekman\\": "src/"
        }
    }
}